<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.power.lzh</groupId>
    <artifactId>examinterface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>examinterface</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <swaggerui.version>2.4.0</swaggerui.version>
        <jjwt.version>0.7.0</jjwt.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.6</httpclient.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <alibaba.json.version>1.2.47</alibaba.json.version>
        <cxf.version>3.3.7</cxf.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <systemPath.version>1.0.0</systemPath.version>
        <dom4j.version>1.6.1</dom4j.version>
        <asm.version>5.2</asm.version>
        <cglib.version>3.2.5</cglib.version>
        <cglib.nodep.version>3.2.12</cglib.nodep.version>
        <jaxen.version>1.2.0</jaxen.version>
        <xmlsec.version>2.2.0</xmlsec.version>
        <google.core.version>3.4.1</google.core.version>
        <bouncycastle.jdk.version>1.67</bouncycastle.jdk.version>
        <ehcache.version>2.6.11</ehcache.version>
        <guava.jdk5.version>17.0</guava.jdk5.version>
        <jna.version>5.6.0</jna.version>
        <zip4j.version>2.6.4</zip4j.version>
        <tomcat.embed.jasper.version>8.5.37</tomcat.embed.jasper.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!--热部署start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--热部署end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger_start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swaggerui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swaggerui.version}</version>
        </dependency>
        <!-- swagger_end -->

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.json.version}</version>
        </dependency>
        <!--整合cxf发布webservice接口start-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!--整合cxf发布webservice接口end-->
        <!--pdf金格签章start-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.nodep.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${google.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.jdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.jdk.version}</version>
        </dependency>
        <dependency>
            <groupId>iSignature</groupId>
            <artifactId>iSignature_PDF_API_V6.0.0.648</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/iSignature_PDF_API_V6.0.0.648.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kgbc-jdk15on</groupId>
            <artifactId>kgbc-jdk15on-150</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/kgbc-jdk15on-150.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>KGitext</groupId>
            <artifactId>KGitext-asian</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/KGitext-asian.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PdfRenderer</groupId>
            <artifactId>PdfRenderer_0.9.1</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/PdfRenderer_0.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-jdk5</artifactId>
            <version>${guava.jdk5.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
        <dependency>
            <groupId>iSignature</groupId>
            <artifactId>iSignature_OFD_API_V2.0.0.90</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/iSignature_OFD_API_V2.0.0.90.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>king-fast</groupId>
            <artifactId>king-fast</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/king-fast.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdfviewer</groupId>
            <artifactId>pdfviewer_V2.0.0.98</artifactId>
            <version>${systemPath.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/pdfviewer_V2.0.0.98.jar</systemPath>
        </dependency>
        <!--jsp页面使用jstl标签-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!--用于编译jsp-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>${tomcat.embed.jasper.version}</scope>
        </dependency>
        <!--pdf金格签章end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--扫描本地应用的jar-->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!--扫描本地应用的jar-->
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
    </build>


</project>
